# 是否打开mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# 是否启用gzip或brotli压缩
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
VITE_BUILD_COMPRESS = 'none'


# 基本接口地址SPA
VITE_GLOB_API_URL=/basic-api

# # 文件上传地址，可选
# 可以通过nginx转发，也可以直接写入实际地址
VITE_GLOB_UPLOAD_URL=/upload

# 接口前缀
VITE_GLOB_API_URL_PREFIX=
